# Simple filter configuration file
# allows to use HTTP, HTTPS, NNTP, POP3, DNS, ssh, CVS and ident services
# useful for typical developer machine on a dial-up connection.

{input lo; output lo} accept;

output ppp0 {
	proto tcp {
		dport { ssh http https nntp pop3 domain cvspserver } accept;
		drop;
	};
	proto udp dport domain accept;
	drop;
};

input ppp0 {
	proto tcp { 
      dport { auth } accept;
		drop;
	};
	drop;
};
